{
  "name": "quartz-quiz",
  "version": "1.0.0",
  "description": "Quiz app Quartz coding Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Boski",
  "license": "ISC",
  "dependencies": {
    "firebase": "^6.2.4"
  }
}
